@import "reset.less";
@import "keyframe.less";
@import "common.less";

@img: '../img/';

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
    font-size: 14px;
    -webkit-user-select: none;
    user-select: none;
}

// 横竖屏布局相关，慎删；
.m-vertical {
    display: none;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    .m-wrap {
        width: 100vw;
        height: 16rem;
        // overflow: hidden;
        // background-image: url('@{img}1.png');
    }
}

// 横竖屏布局相关，慎删；
.m-horizontal {
    display: block;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    // overflow: hidden;
    .m-wrap {
        width: 100vh;
        height: 100vw;
        overflow: hidden;
        // background-image: url('@{img}2.png');
    }
}


// 横竖屏布局相关，慎删；
@media all and (orientation: landscape) {
    .m-horizontal {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        .m-wrap {
            width: 100vw;
            height: 100vh;
        }
    }
    .m-vertical {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        .m-wrap {
            width: 100vh;
            height: 100vw;
        }
    }
}
//历史
.m-loading {
    overflow: hidden;
    position: absolute;
    width: 1600px;
    height: 750px;
    background: url('../img/loading_bg.jpg') no-repeat center;
    background-size: cover;
    .loadProcess {
        position: absolute;
        top: 54%;
        left: 0;
        width: 100%;
        text-align: center;
        color: #ffac26;
        font-size: 28px;
        margin-left: 0;
    }
    .m-loading-circle {
        position: absolute;
        top: 39%;
        left: 50%;
        width: 80px;
        height: 80px;
        margin: 60px 0 0 -40px;
        svg path,
        svg rect{
            fill: #ffac26;
        }
    }
    .m-loading-btn {
        position: absolute;
        top: 87%;
        transform: translate(-50%,-50%);
        left: 50%;
        width: 330px;
        height: 68px;
        background: url('../img/m-loading-btn.png') no-repeat center;
        background-size: cover;
        animation: btnScale 3s alternate infinite;
        &.animation-click{
            animation:clickScale 0.3s alternate;
        }
    }
     .video-box {
        display: none;
        width: 1600px;
        height: 750px;
        .abcter;
        .loading-video {
            width: 1600px;
            height: 750px;
        }
        .video-mute {
            position: absolute;
            top:3%;
            right: 50%;
            margin-right: -4rem;
            width: 72px;
            height: 71px;
            background: url(../img/open.png) no-repeat;
            background-size: cover;
            animation: music 5s infinite linear both;
            animation-play-state:running;
            &.muted {
                 background-image: url(../img/silence.png);
                 animation-play-state:paused;
            }
         }
         .video-skip {
            position: absolute;
            top:3%;
            right: 50%;
            margin-right: -5.8rem;
            width: 135px;
            height: 62px;
            background: url(../img/skip.png) no-repeat;
            background-size: cover;
            transform: translateZ(0);
         }
     }
}
.m-index {
    position: absolute;
    display: none;
    width: 1600px;
    height: 750px;
    background: url('../img/index-bg.jpg') no-repeat center;
    background-size: cover;
    overflow: hidden;
    .index-btn {
        position: absolute;
        width: 314px;
        height: 64px;
        top:78%;
        background: url('../img/index-btn.png') no-repeat center;
        background-size: cover;
        &.animation-click{
            animation:clickScale 0.3s alternate;
        }
    }
    .bill-mask {
        position: absolute;
        width: 1600px;
        height: 750px;
        background: url('../img/bill-mask.png') no-repeat center;
        background-size: cover;
        transform: translateZ(0);
    }
    .bill-tip {
        position: absolute;
        width: 105px;
        height: 17px;
        top:82%;
        background: url('../img/bill-tip.png') no-repeat center;
        background-size: cover;
    }
    .bill-box {
        position: absolute;
        width: 1600px;
        height: 750px;
        background: url('../img/bill-box.png') no-repeat center;
        background-size: cover;
        &.animation-rise {
            animation:riseScale .2s linear alternate;
        }
        .bill-loading {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            svg path,
            svg rect{
                fill: #ffac26;
            }
        }
        .imgBill {
            .abcter;
            position: absolute;
            width: 822px;
            height: 386px;
        }
        .imgBill2 {
            .abcter;
            position: absolute;
            width: 1600px;
            height: 750px;
            opacity: 0;
        }
    }
}

// .touchStart {
//     transform: translate(-50%,-50%) scale(1.2);
// }












        




